<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<title>ABOUT</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dorsa">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<header class="menu">
				<a href="#">HOME</a>
				<a href="#"><div class="dropdown">
					ABOUT
					<div class="submenu">
						<div class="triangle"></div>
						<ol>
							<li>AGENCY</li>
							<li>NEWS</li>
							<li>TEAM</li>
						</ol></div>
					</div></a>
					<a href="#">GALLERY</a>
					<a href="#" class="circle">JOURNEY</a>
					<a href="#">TOUR</a>
					<a href="#">BLOG</a>
					<a href="#">CONTACTS</a>
				</header>
				<main class="wrapper">
					<div class="line">
						<div class="first-block">
							<div class="prof">
								<h2 class="font">AGENCY PROFILE</h2>
								<img src="img/Homework4.png" alt="Самолет и здания">
								<h4 class="font2">Cras vestibulum ante in ligula maximus, eu feugiat velit fermentum.</h4>
								<p class="font3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ante in ligula maximus, eu feugiat velit fermentum. Ut a tincidunt diam. Aliquam dignissim eu orci et vulputate. Donec purus orci, efficitur eget felis sed, consectetur suscipit ligula. Cras hendrerit, ex eu volutpat vestibulum, metus augue convallis lorem, sed efficitur tortor erat eget neque. AliquamMauris ornare semper dolor, sit amet condimentum urna volutpat vel. Nam tincidunt massa vel orci tempus, at aliquam justo maximus. Duis imperdiet diam non tortor scelerisque volutpat. Quisque sollicitudin porta neque, at venenatis mi commodo eget. Donec rutrum est mi, nec dapibus mi vulputate sit amet. In ullamcorper faucibus dignissim.
								</p>
								<p class="font3"> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Ut bibendum odio faucibus dui consectetur bibendum. Sed convallis erat felis, ac bibendum augue fermentum ac. Sed porta leo at eros feugiat, sed commodo ligula mattis. Morbi in malesuada arcu. Ut eget porttitor magna. Ut ornare non orci a elementum. Aliquam consectetur sit amet lorem ac dapibus. Nulla in ex posuere, bibendum risus luctus, ullamcorper leo. Duis mattis nulla lacus, interdum volutpat purus ultricies non. Maecenas euismod, metus mollis dignissim tempor, erat ipsum egestas ex, non pretium leo nunc ut augue. Suspendisse cursus odio sit amet auctor cursus. Curabitur lacinia pellentesque condimentum. Etiam felis ligula, mattis eu maximus et, ullamcorper ac justo.
								</p>
								
							</div>
							<div class="prin">
								<h2 class="font">OUR PRINCIPLES</h2>
								<div>
									<ol class="list">
										<li class="number1 font2"><h4>In tincidunt ligula</h4>
											<p class="font3 size">Duis mattis nulla lacus, interdum volutpat purus ultricies non. Maecenas euismod, metus mollis dignissim tempor, non pretium leo nunc ut augue</p>
										</li>
										<li class="number2 font2"><h4>Morbi malesuaday</h4>
											<p class="font3 size">Quisque sollicitudin porta neque, at venenatis mi commodo eget. Donec rutrum est mi, nec dapibus mi vulputate sit amet.</p>
										</li>
										<li class="number3 font2"><h4>Nam massa vel</h4>
											<p class="font3 size">Maecenas euismod, metus mollis dignissim tempor, non pretium leo nunc ut augue. Suspendisse cursus odio sit amet auctor cursus.</p>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="second-block">
						<div class="offer">
							<h2 class="font">WHAT OFFER</h2>
							<h4 class="font2">Quisque sollicitudin porta neque. Quisque sollicitudin porta neque, at venenatis mi at venenatis mi. Pellentesque sed est a ipsum euismod dapibus. In tincidunt ligula ut lacus lobortis eleifend</h4>
							<p class="font3">
								Duis imperdiet diam non tortor scelerisque volutpat. Quisque sollicitudin porta neque, at venenatis mi commodo eget. Donec rutrum est mi, nec dapibus mi vulputate sit amet. In ullamcorper faucibus dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Ut bibendum odio faucibus dui consectetur bibendum. Sed convallis erat felis, ac bibendum augue fermentum ac. Sed porta leo at eros feugiat, sed commodo ligula mattis. Morbi in malesuada arcu. Ut eget porttitor magna. Ut ornare non orci a elementum.
								Mauris ornare semper dolor, sit amet condimentum urna volutpat vel. Nam tincidunt massa vel orci tempus, at aliquam justo maximus. Aliquam consectetur sit amet lorem ac dapibus. Nulla in ex posuere, bibendum risus luctus, ullamcorper leo. Duis mattis nulla lacus, interdum volutpat purus ultricies non. Maecenas euismod, metus mollis dignissim tempor, erat ipsum egestas ex, non pretium leo nunc ut augue. Suspendisse cursus odio sit amet auctor cursus. Curabitur lacinia pellentesque condimentum. Etiam felis ligula, mattis eu maximus et, ullamcorper ac justo. Phasellus eget condimentum purus, quis commodo dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<ul class="font2 arrow">
								<li>Nullam id posuere nibh.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Cras vestibulum ante in.</li>
								<li>Donec purus orci.</li>
								<li>Aliquam dignissim eu orci.</li>
								<li>Ut a tincidunt diam.</li>
								<li>Nulla fermentum tempor.</li>
								<li>Curabitur mattis id diam.</li>
								<li>Quisque eget ante diam.</li>
							</ul>
							
						</div>
						<div class="test">
							<h2 class="font">TESTIMONIAL</h2>
							<div class="font2 block">
								<p class="quotes">
									Nulla in ex posuere, bibendum risus luctus, ullamcorper leo. Duis mattis nulla lacus, interdum volutpat purus ultricies non. Maecenas euismod.
								</p>
							</div>
							<h3 class="font2">Mark Jonson</h3>
							<p class="font3 name">Director of Product Management</p>
							
						</div>
					</div>
					<a href="#" class="to-top"><img src="img/top.png"></a>
				</main>
				<footer>
					<div class="info">
						<div>
							<a href="#">FAGS PAGE</a><br>
							<a href="#">PEOPLE SAY</a>
						</div>
						<div>
							<a href="">USEFUL LINKS</a><br>
							<a href="">PARTNERS</a>
						</div>
						<div>
							<a href="">INSURANCE</a><br>
							<a href="">FAMILY TRAVEL</a>
						</div>
						<div>
							<a href="">CONTACT US:</a><br>
							<p>TEL: 1-00--234-5678<br>
							info@demolink.org</p>
						</div>
					</div>
					
					<div class="sprite">
						<a href="#" class="sprite sprite-fb"></a>
						<a href="#" class="sprite sprite-g"></a>
						<a href="#" class="sprite sprite-in"></a>
						<a href="#" class="sprite sprite-tw"></a>
					</div>
					<p>Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
				</footer>
			</div>
		</body>
	</html>